# Set this to `False` on production
DEBUG=True

# Secret key
DJANGO_SECRET_KEY=django-secure-t$b=p(@po!*peb8v2t)=m-calb18ab$7+rb5j92#u$npb%9f)&

# SITE_DOMAIN
# set this to the domain that the server is using.
# default: localhost
SITE_DOMAIN=localhost
SITE_HOST=http://localhost:8000


# Database configurations. (Postgresql)
DB_ENGINE=django.db.backends.mysql
DB_NAME=school_dms
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306


SYSTEM_EMAIL_ADDRESS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_PORT=587